PORT=3000

POSTGRES_DB=exemplo
POSTGRES_USER=exemplo
POSTGRES_PASSWORD=exemplo
POSTGRES_PORT=5432
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:${POSTGRES_PORT}/${POSTGRES_DB}